<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <Style>
        *{
   margin: 0%; 
   padding: 0%;
  font-family: 'Mukta' , sans-serif;  
   /* font-family:'Lato',sans-serif; */
   /* font-family: 'Mulish',sans-serif; */
  
}
body{
    background-color:black;
}
.content{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color:rgba(237, 13, 50, 0.651) ;
    background-attachment: fixed;
    padding: 18px;
    font-weight: 800;
    
}
.ferdaouss{
    display: flex;
}
.ferdaouss .app{
    display: flex;
    margin-inline:22px ;
}
.ferdaouss .app i{
  margin-inline: 8px;
}
.ferdaouss .app a{
    text-decoration: none;
    color: aliceblue;
}
.ferdaouss .app a:hover {
    border-bottom: 2px solid black;
   }
.content2{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 11px;
}
.content2 ul li img{
    width: 30%;
    margin-left: 22px;
}
.items a{
    color: #fff;
}
.content2 ul li a{
    margin-inline:22px ;
    color: #fff;
}
.content .input{
    display: flex;
}
.content .input button{
    margin-inline: 22px;
}
.input input{
    width: 200px;
    height: 30px;
    background-color: rgba(128, 128, 128, 0.484);
    border: none;
    outline: none;
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
}
button{
    width: 90px;
    height: 30px;
    background-color: rgba(218, 12, 46, 0.619);
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    
    
}
.items{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 5px;
    
}
.items ul li a{
    list-style: none;
    margin-inline: 22px;
    text-align: center;
    font-family:'Lato',sans-serif;   
}
.items ul li button{
    width: 100px;
    height: 34;
    background-color: rgba(185, 47, 70, 0.498);
    color: white;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}
.items ul li {
    list-style: none;
}
.main img{
    width: 1200px;
    height: 430px;
    
}

.pink h2{
    text-align: center;
    padding: 22px;
    color: #fff;
}
.pink .cur{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.cur img{
    margin-inline: 22px;
    width: 44%;
}

.Brand h2{
    text-align: center;
    padding: 22px;
    color: #fff;
}
.card {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
    
    
}
.card .div2{
    position: absolute;
    width: 100%;
    height: 70px;
    background-color:rgb(171, 16, 41);
    bottom: -100px;
    color:#fff ;
    text-align: center;
    opacity: 50%;
}
/* .makeup:hover .div2{
    transform: translateY(-100px);
    transition-property:all ;
    transition-duration: 1s;

}
@keyframes header-show {
    0%{
        transform: translateY(0);

}
}
.makeup{
    animation-name:hea ;
   animation-duration: 0ms;
}

 */


.top-brand{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.top-brand img{
    margin-inline: 22px;
    width: 44%;
}
.only .only2{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
    
.only img{
    margin-inline: 22px;
    width: 44%;
    margin-left: 40px;

}
.only h2{
    text-align: center;
    padding: 22px;
    color: #fff;
    

}
.makeup{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 22px;
}

.makeup img{
    width: 22%;
    margin-inline: 20px;
}
.special h2{
    text-align: center;
    padding: 22px;
    color: #fff;
}
.special .curation{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.curation img{
    margin-inline: 22px;
    width: 44%;
}
.beauty h2{
    text-align: center;
    padding: 22px;
    color: #fff;
}
.beauty .advice{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.advice img{
    width: 44%;
    height: 400px;
    margin-inline: 22px;
    

}
.footer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: rgba(191, 11, 41, 0.477);
    height: 170px;
}
.footer .list{
    flex-direction: column;
}
.footer .list ul li {
    list-style: none;
}
.footer .list ul li a{
    font-weight: 600;
    font-size: 13px;
}
.footer .list ul li h2{
    font-size: 18px;
    
}
    </Style>
</head>
<body>
    <nav class="content">
        <p>
          A MORE BEAUTIFUL FACE
        </p>
        <div class="ferdaouss">
            <div class="app">
            <i class="fa-solid fa-mobile-screen"></i>
               <p>
                 <a href="https://images-static.nykaa.com/uploads/0aec124f-2a1f-4fc5-9962-bcd6d5d1fb83.jpg?tr=w-600%2Ccm-pad_resize">Get App</a>  
               </p> 
            </div>
        <div class="ferdaouss">
            <div class="app">
                <i class="fa-solid fa-location-dot"></i>
                <p>
                 <a href="#">store & Events</a>  
                </p> 
            </div>
        <div class="ferdaouss">
            <div class="app">
                <i class="fa-solid fa-gift"></i>
                <p>
                   <a href="#">Gift card</a> 
                </p> 
            </div>
        <div class="ferdaouss">
            <div class="app">
                <i class="fa-sharp fa-solid fa-square-question"></i>
                <p>
                  <a href="#"> Help</a> 
                </p> 
               
        </div>

        </div>
    </nav>
    <nav class="content2">
        <div class="bar">
            <ul>
               <li>
                <img src="https://th.bing.com/th?id=OIP.tyZp2xZrICqLmpsNWj1puAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
               </li> 
            </ul>

        </div>
        <div class="input">
            <input type="texte" placeholder="search nykaa">
            
            <button type="submit">sign in</button>
            
        </div>
    </nav>
    <div class="items">
        <ul>
            <li>
             <a>Makeup</a> 
             <a>Skin</a>  
             <a>Hair</a>
             <a>Appliances</a>
             <a>Bath & Body</a>
             <a>Natural</a>
             <a>Mom & Baby</a>
             <a>Men </a>
             <a>Fragrance</a>
             <a>Pop Ups</a>
             
            </li>
        </ul>
    </div>
    <div class="main">
      <img src="https://wallpaperaccess.com/full/2537135.jpg">  




    </div>
    <div class="pink">
        <h2>PINK FRIDAY SALE - COMING DOON! </h2>
        <div  class="cur">
        <img src="https://th.bing.com/th/id/R.32252f6bfb54438647d332ec5967e446?rik=fUfsXN6BVm32AA&pid=ImgRaw&r=0">
        <img src="https://4.bp.blogspot.com/-Qaaf3nWTuco/VsX804iRIpI/AAAAAAAAUrA/UjJaE5DH2tg/s1600/cosmetics-for-girls.jpg">
        </div>
    </div>
    <div class="special">
        <h2>SPECIAL CURATIONS</h2>
        <div class="curation">
        <img src="https://images-static.nykaa.com/uploads/e2bf223b-ba25-4417-833d-8d864cbdd299.jpg?tr=w-600%2Ccm-pad_resize" alt="">
        
        <img src="https://images-static.nykaa.com/uploads/b32ddcf1-b431-4819-8eda-05959b32d131.gif?tr=w-600%2Ccm-pad_resize" alt="">
        
        </div>

    <div class="makeup">
        
        
        <img src="https://m.media-amazon.com/images/I/71X5xKwEUeL.jpg" alt="">
        <img src="https://www.sephora.com/productimages/sku/s2637338-main-zoom.jpg?imwidth=2000&pb=clean-planet-positive-badge-2021" alt="">
        <img src="https://lyko.com/globalassets/product-images/iconic-london-seamless-concealer-fawn-42ml-3194-105-0006_2.jpg?ref=979792&w=1280&h=1280&mode=max&quality=75&format=jpg" alt="">
        <img src="https://content.rozetka.com.ua/goods/images/big/266637738.jpg" alt="">
         
        </div>
    
        <div class="makeup">
        
        
            <img src="https://th.bing.com/th/id/OIP.HvdubOED9NEQLkWGn8iTvQHaHb?rs=1&pid=ImgDetMain" alt="">
            <img src="https://target.scene7.com/is/image/Target/2_Ulta_TooFaced_FS_1_Eyes-210615-1623776512633?wid=668&qlt=80&fmt=pjpeg" alt="">
            <img src="https://i.pinimg.com/originals/e0/a4/4f/e0a44f53511907527bcd87c2d866629d.jpg" alt="">
            <img src="https://dorothygray.com.ar/uploads/imagenes/7794740864482-05_1640617715.jpg" alt="">
             
            </div>
            <div class="makeup">
        
        
                <img src="https://th.bing.com/th?id=OIF.KQWAPURXdtVugJXQ22w%2bFQ&rs=1&pid=ImgDetMain" alt="">
                <img src="https://3.bp.blogspot.com/-7IijqVCUKQI/WK7bI7vzfUI/AAAAAAAAXVs/Xp8KuQEeoPQO8m3gSn1gCMseEQ9erfAJwCLcB/s1600/cla1.jpg" alt="">
                <img src="https://assets.marthastewartweddings.com/styles/wmax-520-highdpi/d39/natural-beauty-collage-holy-smokes-0415/natural-beauty-collage-holy-smokes-0415_vert.jpg?itok=Wfm0clje" alt="">
                <img src="https://i.pinimg.com/originals/e0/b3/3c/e0b33cb9a75e9cbaa73b2e2f8b450078.jpg" alt="">
                 
                </div>
                <div class="makeup">
        
        
                    <img src="https://pic1.zhimg.com/v2-9e6512275b8dd652bb44c62128b6a115_720w.jpg?source=172ae18b" alt="">
                    <img src="https://image.hsv-tech.io/0x400/tfs/mac_cremesheen_lipstick__31640a781c3a447a9f86b7b03fc47b7f_4a989d99b630438e86ccadee087f33d9.jpg" alt="">
                    <img src="https://th.bing.com/th/id/R.0d27524966532373010c75e4872cdc2d?rik=B9zH7ZiEfppBlg&riu=http%3a%2f%2fwww.maccosmetics.com%2fmedia%2fexport%2fcms%2fcollections%2flook_in_a_box%2flookinaboxfy17_whats_new_640x640.jpg&ehk=MR5LBq%2bAZJJnJqh%2fCoQgU3iy07Ye5CqQpQdDt5fozQk%3d&risl=&pid=ImgRaw&r=0" alt="">
                    <img src="https://1beautynews.ru/wp-content/uploads/2020/06/Chanel-Fall-2020-Makeup-Collection-7.jpg" alt="">
                     
                </div>
                <div  class="Brand">
                    <h2 >TOP BRANDS</h2>
                    <div class="top-brand">
                    <img src="https://images-static.nykaa.com/uploads/b5cdbf6a-4718-45b0-aa68-fe7b47c04fc6.jpg?tr=w-600%2Ccm-pad_resize" alt="">  
                
                    <img src="https://images-static.nykaa.com/uploads/0aec124f-2a1f-4fc5-9962-bcd6d5d1fb83.jpg?tr=w-600%2Ccm-pad_resize" alt="">
            
                    </div>
                    <div class="makeup">
        
        
                        <img src="https://th.bing.com/th/id/OIP.jK2qsHzo-oapK3Wu_DHpRgHaKR?w=141&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                        <img src="https://th.bing.com/th/id/OIP.Z6QHI9upIugbG_QJ3GSHVgHaFj?w=204&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                        <img src="https://th.bing.com/th/id/OIP.5_SQxLzQdMOoBRERcLsw-gHaHa?w=166&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                        <img src="https://th.bing.com/th/id/OIP.Pj7w8OvJapbPktfVKhrKvAHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                         
                        </div>
                        <div class="makeup">
        
        
                            <img src="https://lisine.com/wp-content/uploads/2018/10/PARFEN-WOMEN-530-1.jpg" alt="">
                            <img src="https://th.bing.com/th/id/OIP.15P7-1CYb2VZZF_X-42A_AHaHa?pid=ImgDet&w=192&h=192&c=7&dpr=1.5" alt="">
                            <img src="https://th.bing.com/th/id/OIP.vhi25q2Ki1Bmof4vzJ75nwHaHa?pid=ImgDet&w=192&h=192&c=7&dpr=1.5" alt="">
                            <img src="https://th.bing.com/th/id/OIP.pZMEkmXBQks0nH1CC80LMwHaJQ?pid=ImgDet&w=192&h=240&c=7&dpr=1.5" alt="">
                             
                            </div>
                            <div class="only">
                                <h2>ONLY-NYKAA</h2>
                                <div class="only2"></div>
                                <img src="https://images-static.nykaa.com/uploads/8900d9c0-5ab0-4659-99f9-1546151d6a3c.jpg?tr=w-600%2Ccm-pad_resize" alt="">
                               
                                <img src="https://images-static.nykaa.com/uploads/008b4a3d-589a-4ac4-80d5-66e7e10c6ade.jpg?tr=w-600%2Ccm-pad_resize" alt="">
                                
                            </div>
                            
                            <div class="makeup">
        
        
                                <img src="https://th.bing.com/th/id/R.22c3b086e93161e1f57026001c64645b?rik=0WW8DyQxiJ58Ow&riu=http%3a%2f%2fimages.beauteprivee.fr%2fbeauteprivee%2fmacadamia%2fproduits%2fJanvier_2016%2furm_oil_treatment_125ml_1000x1000.jpg&ehk=yGtETITTO5LO5vJ0voSdg6f7hRao6hMtLL7Emf3ouD0%3d&risl=&pid=ImgRaw&r=0" alt="">
                                <img src="https://i.pinimg.com/originals/a7/f3/df/a7f3df8b6c3e4a1db57c636b63fa1074.png" alt="">
                                <img src="https://i.pinimg.com/originals/6d/f4/25/6df42509b9542f3fa12082356cbe5187.jpg" alt="">
                                <img src="https://www.mywomenstuff.com/wp-content/uploads/2017/04/skin-creamery-hydrating-oil-227x300.jpg" alt="">
                                 
                                </div>

            
                    
                    <div class="makeup">
        
        
                        <img src="https://th.bing.com/th/id/OIF.j7oobDdONpBpgWeFYxAOWQ?w=133&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                        <img src="https://th.bing.com/th/id/OIP.a4VnsNhV7XoiZ1eB_qGMQQHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                        <img src="https://th.bing.com/th/id/OIP.7SKQGurn5NE8qZng3oFbpwAAAA?w=216&h=216&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                        <img src="https://th.bing.com/th/id/OIP.BkyYRY86UIpVfSDUkElALgHaFg?w=257&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                         
                        </div>                
                   
   
   
    <div class="beauty">
        <h2>BEAUTY ADVICE</h2>
        <div class="advice">
            <img src="https://th.bing.com/th/id/OIP.OvW5vg8dD7Kuj9XxXNfXmQHaJ3?w=750&h=999&rs=1&pid=ImgDetMain" alt="">
            <img src="https://i.pinimg.com/736x/08/c4/33/08c43332a3b50d18a9da6568908d9278.jpg" alt="">
            
        </div>
    </div>
    <div class="footer">
   
        <ul>
            <li>
            <h2>Help</h2><br>
            <a>who are we? careers</a><br>
            <a>authenticity</a><br>
            <a>press</a><br>
            <a>Testimonials</a><br>
            </li>
        </ul>
        <ul>
            <li>
            <h2>Top categories</h2><br>
            <a>who are we? careers</a><br>
            <a>authenticity</a><br>
            <a>press</a><br>
            <a>Testimonials</a><br>
            </li>
        </ul>
        <ul>
            <li>
            <h2>Inspire Me</h2><br>
            <a>who are we? careers</a><br>
            <a>authenticity</a><br>
            <a>press</a><br>
            <a>Testimonials</a><br>
            </li>
        </ul>
        <ul>
            <li>
            <h2>Quick Link</h2><br>
            <a>who are we? careers</a><br>
            <a>authenticity</a><br>
            <a>press</a><br>
            <a>Testimonials</a><br>
            </li>
        </ul>
          
                        


            </li>
        </ul>
    </div>
</body>
</html>